<!DOCTYPE html>
<html>
  <head>
    <title>Just so you know i'm talking about Andrew Keegan</title>
    <meta name="description" content="why do you have a machine gun diddy?"/>
    <style>
          body {
          text-align: center;
          background-color: black;
          font-family: "Comic Sans MS";
          color: red;
      }
      #h11 {
          font-family: "Comic Sans MS";
          text-align: center;
          font-size: 45px;
      }
      #h12 {
          font-family: "Comic Sans MS";
          text-align: center;
          font-size: 15px;
          position: absolute;
          left: 205px;
          top: 110px;
      }
      #button1 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 50px;
        background-image: url(https://i1.sndcdn.com/artworks-WxUGx3WObXZzibS2-rZbQ2Q-t500x500.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
     #button2 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 150px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGo7J8nKrPOnxJ4-uCFX1o4ijpbTv52gzeQ&s);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button3 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 250px;
        background-image: url(https://snowrider3d.com/data/image/game/snow-rider-3d.png1.PNG);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button4 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 350px;
        background-image: url(https://nargames.com/storage/uploads/thumbs/football-bros.webp);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button5 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 450px;
        background-image: url(https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/bdeea6562dcab80a1905969266b0de38/happy-wheels.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button6 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 550px;
        background-image: url(https://www.jopi.com/cdn-cgi/image/quality=70,width=256,height=256,f=auto/img/t/eaglercraft-minecraft-online.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button7 {
        text-align: down;
        background-color: black;
        font-family: "Comic Sans MS";
        color: red;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 25px;
        left: 200px;
        background-image: url(https://cdn.vectorstock.com/i/preview-1x/76/05/search-flat-red-and-white-colors-round-button-vector-5347605.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button8 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 650px;
        background-image: url(https://www.speedrun.com/static/game/kdkvl21m/cover.png?v=33215c7);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button9 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 750px;
        background-image: url(https://m.media-amazon.com/images/I/71Rvyj1gI1L.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button10 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 850px;
        background-image: url(https://www.kizgame.com/thumbs/polytrack_small.webp);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1 id=h11>I know your watching andy</h1>
    <button id=button1 onclick="redirectToNewTab('Friday.html')">
    </button>
    <button id=button2 onclick="redirectToNewTab('2048.html')">
    </button>
    <button id=button3 onclick="redirectToNewTab('Snow.html')">
    </button>
    <button id=button4 onclick="redirectToNewTab('FBros.html')">
    </button>
    <button id=button5 onclick="redirectToNewTab('Wheels.html')">
    </button>
    <button id=button6 onclick="redirectToNewTab('Eagler.html')">
    </button>
    <button id=button7 onclick="redirectToNewTab('Proxy.html')">
    </button>
    <h1 id=h12>Helios Proxy</h1>
    <button id=button8 onclick="redirectToNewTab('sm63.html')">
    </button>
    <button id=button9 onclick="redirectToNewTab('Drift.html')">
    </button>
    </button>
    <button id=button10 onclick="redirectToNewTab('Poly.html')">
    </button>
    <script>
        function redirectToNewTab(url) {
          window.open(url, '_blank');
        }
    </script>
  </body>
</html>
